# Portafolio Personal
>  Web site personal

[![Curso](https://www.estrategiasweb.mx/wp-content/uploads/diseno-web-personalizado-1.jpg "Curso")](https://www.estrategiasweb.mx/wp-content/uploads/diseno-web-personalizado-1.jpg "Curso")

### Descripción:
Sitio web personal, con la función de ser mi Portafolio y CV virtual. Además para futuro blog

## Contacto: 

> Platzi.com/@JuanGalvis

> Twitter.com/@JuaneGalvis

> Instagram.com/JuanGalvis/

> Linkedin.com/in/Juanegalvis
